<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="95799589-c3f1-49f8-8d16-350d9dca6538" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/Eshopper/404.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/blog-single.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/blog.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/cart.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/checkout.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/contact-us.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/css/animate.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/css/bootstrap.min.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/css/font-awesome.min.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/css/main.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/css/prettyPhoto.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/css/price-range.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/css/responsive.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/fonts/FontAwesome.otf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/fonts/fontawesome-webfont.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/fonts/fontawesome-webfont.woff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/fonts/glyphicons-halflings-regular.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/fonts/glyphicons-halflings-regular.woff" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/404/404.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/blog/blog-one.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/blog/blog-three.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/blog/blog-two.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/blog/man-four.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/blog/man-one.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/blog/man-three.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/blog/man-two.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/blog/socials.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/cart/one.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/cart/three.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/cart/two.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/bg_border.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/gallery1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/gallery2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/gallery3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/gallery4.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/girl1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/girl2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/girl3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/iframe1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/iframe2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/iframe3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/iframe4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/logo.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/map.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/new.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/partner1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/partner2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/partner3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/partner4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/pricing.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/product1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/product2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/product3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/product4.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/product5.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/product6.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/recommend1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/recommend2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/recommend3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/sale.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/searchicon.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/home/shipping.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/product-details/1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/product-details/new.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/product-details/rating.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/product-details/share.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/product-details/similar1.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/product-details/similar2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/product-details/similar3.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/shop/advertisement.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/shop/product10.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/shop/product11.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/shop/product12.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/shop/product7.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/shop/product8.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/images/shop/product9.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/js/bootstrap.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/js/contact.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/js/gmaps.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/js/html5shiv.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/js/jquery.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/js/jquery.prettyPhoto.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/js/jquery.scrollUp.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/js/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/js/price-range.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/login.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/product-details.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/sendemail.php" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Eshopper/shop.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/application/controller/AdminController.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/controller/AdminController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/models/News.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/models/News.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1130203145">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.28" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.40" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="182" />
          <entry key="php" value="2115" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="182" />
          <entry key="PHP" value="2115" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="4" />
          <entry key="html" value="3" />
          <entry key="js" value="1" />
          <entry key="php" value="34" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="HTML" value="3" />
          <entry key="JavaScript" value="1" />
          <entry key="PHP" value="34" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1558591409">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.25" value="2" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="1" />
          <entry key="php" value="5278" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PHP" value="5278" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="2" />
          <entry key="jpg" value="4" />
          <entry key="php" value="96" />
          <entry key="sql" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="2" />
          <entry key="Image" value="4" />
          <entry key="PHP" value="96" />
          <entry key="SQL" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="7" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/views/main/index.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1200">
                  <caret line="80" column="49" selection-start-line="80" selection-start-column="49" selection-end-line="80" selection-end-column="49" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/views/admin/newsupdate.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="705">
                  <caret line="47" lean-forward="true" selection-start-line="47" selection-end-line="47" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/application/controller/AdminController.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="840">
                  <caret line="95" column="12" selection-start-line="95" selection-start-column="12" selection-end-line="95" selection-end-column="12" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/views/news/index.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="135">
                  <caret line="9" column="97" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="97" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/views/trenir/index.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="360">
                  <caret line="24" selection-start-line="24" selection-end-line="24" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/views/admin/trener.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="480">
                  <caret line="32" selection-start-line="32" selection-end-line="32" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/controller/MainController.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="180">
                  <caret line="23" column="39" selection-start-line="23" selection-start-column="39" selection-end-line="23" selection-end-column="39" />
                  <folding>
                    <element signature="e#125#157#0#PHP" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/views/layout/default.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1245">
                  <caret line="83" column="80" selection-start-line="83" selection-start-column="80" selection-end-line="83" selection-end-column="80" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/controller/TrenirController.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="570">
                  <caret line="46" column="1" selection-start-line="46" selection-start-column="1" selection-end-line="46" selection-end-column="1" />
                  <folding>
                    <element signature="e#127#159#0#PHP" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/application/views/main/kerivnitstvo.php">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="840">
                  <caret line="56" column="10" selection-start-line="56" selection-start-column="10" selection-end-line="56" selection-end-column="10" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <splitter split-orientation="vertical" split-proportion="0.5">
          <split-first>
            <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/application/config/routes.php">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="571">
                      <caret line="94" column="11" selection-start-line="94" selection-start-column="5" selection-end-line="94" selection-end-column="11" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/application/views/admin/newsdelete.php">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="225">
                      <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/application/core/View.php">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="300">
                      <caret line="25" column="23" selection-start-line="25" selection-start-column="23" selection-end-line="25" selection-end-column="23" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/application/models/Gallery.php">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="690">
                      <caret line="115" column="25" selection-start-line="115" selection-start-column="25" selection-end-line="115" selection-end-column="25" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/application/views/news/page.php">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="120">
                      <caret line="8" selection-start-line="8" selection-end-line="8" />
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/application/controller/NewsController.php">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="510">
                      <caret line="44" column="33" selection-start-line="40" selection-start-column="8" selection-end-line="44" selection-end-column="33" />
                      <folding>
                        <element signature="e#127#159#0#PHP" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/application/models/News.php">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="1392">
                      <caret line="103" column="32" selection-start-line="103" selection-start-column="23" selection-end-line="103" selection-end-column="32" />
                      <folding>
                        <element signature="e#123#154#0#PHP" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/application/models/User.php">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="-2021">
                      <caret line="10" selection-start-line="10" selection-end-line="11" selection-end-column="9" />
                      <folding>
                        <element signature="e#122#153#0#PHP" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
              <file pinned="false" current-in-tab="false">
                <entry file="file://$PROJECT_DIR$/application/core/ConnectDb.php">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="195">
                      <caret line="19" column="26" selection-start-line="19" selection-start-column="21" selection-end-line="19" selection-end-column="26" />
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-first>
          <split-second>
            <leaf>
              <file pinned="false" current-in-tab="true">
                <entry file="file://$PROJECT_DIR$/application/models/News.php">
                  <provider selected="true" editor-type-id="text-editor">
                    <state relative-caret-position="485">
                      <caret line="128" column="119" selection-start-line="128" selection-start-column="119" selection-end-line="128" selection-end-column="119" />
                      <folding>
                        <element signature="e#123#154#0#PHP" expanded="true" />
                      </folding>
                    </state>
                  </provider>
                </entry>
              </file>
            </leaf>
          </split-second>
        </splitter>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>т</find>
      <find>gallery</find>
      <find>echo</find>
      <find>§</find>
      <find>и</find>
      <find>re</find>
      <find>aria</find>
      <find>font-family: Lato,sans-serif;</find>
      <find>font</find>
      <find>body {</find>
      <find>header {</find>
      <find>nav {</find>
      <find>ishlist</find>
      <find>PRICE RANGE</find>
      <find>img</find>
      <find>lo Black Edition</find>
      <find>dec</find>
      <find>Anne Klein Sleeveless Colorblock Scuba</find>
      <find>new</find>
      <find>news</find>
      <find>zmaganya/</find>
      <find>zma</find>
      <find>getLast</find>
      <find>tsil</find>
      <find>page</find>
      <find>ac Doe</find>
      <find>LATEST FROM OUR BLOG</find>
      <find>newsup</find>
      <find>dele</find>
      <find>update</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/js/js.js" />
        <option value="$PROJECT_DIR$/public/styles/style.css" />
        <option value="$PROJECT_DIR$/application/views/kerivnitstvo/kerivnitstvo.php" />
        <option value="$PROJECT_DIR$/application/views/main/partner.php" />
        <option value="$PROJECT_DIR$/application/views/main/documentation.php" />
        <option value="$PROJECT_DIR$/application/views/main/zmaganya.php" />
        <option value="$PROJECT_DIR$/application/views/main/uspihi.php" />
        <option value="$PROJECT_DIR$/application/views/main/zbirna.php" />
        <option value="$PROJECT_DIR$/application/views/main/vitany.php" />
        <option value="$PROJECT_DIR$/application/views/main/contact.php" />
        <option value="$PROJECT_DIR$/application/views/gallery/index.php" />
        <option value="$PROJECT_DIR$/application/views/gallery/photo.php" />
        <option value="$PROJECT_DIR$/application/views/gallery/video.php" />
        <option value="$PROJECT_DIR$/application/controller/GalleryController.php" />
        <option value="$PROJECT_DIR$/application/config/db.php" />
        <option value="$PROJECT_DIR$/application/core/Db.php" />
        <option value="$PROJECT_DIR$/application/views/admin/events.php" />
        <option value="$PROJECT_DIR$/application/core/ConnectDb.php" />
        <option value="$PROJECT_DIR$/application/views/main/news.php" />
        <option value="$PROJECT_DIR$/application/core/News.php" />
        <option value="$PROJECT_DIR$/application/core/Pagination.php" />
        <option value="$PROJECT_DIR$/application/models/Events.php" />
        <option value="$PROJECT_DIR$/application/controller/EventsController.php" />
        <option value="$PROJECT_DIR$/application/views/enents/index.php" />
        <option value="$PROJECT_DIR$/application/views/events/index.php" />
        <option value="$PROJECT_DIR$/application/views/admin/index.php" />
        <option value="$PROJECT_DIR$/application/views/main/trenira.php" />
        <option value="$PROJECT_DIR$/application/core/PaginationTrener.php" />
        <option value="$PROJECT_DIR$/application/controller/TrenitController.php" />
        <option value="$PROJECT_DIR$/application/controller/TrenirController.php" />
        <option value="$PROJECT_DIR$/application/views/trenir/trenir.php" />
        <option value="$PROJECT_DIR$/application/models/User.php" />
        <option value="$PROJECT_DIR$/application/views/news/news/page.php" />
        <option value="$PROJECT_DIR$/application/views/news/index.php" />
        <option value="$PROJECT_DIR$/application/controller/NewsController.php" />
        <option value="$PROJECT_DIR$/application/views/news/page.php" />
        <option value="$PROJECT_DIR$/application/controller/MainController.php" />
        <option value="$PROJECT_DIR$/application/views/trenir/index.php" />
        <option value="$PROJECT_DIR$/application/views/admin/trener.php" />
        <option value="$PROJECT_DIR$/application/views/admin/update/news.php" />
        <option value="$PROJECT_DIR$/application/views/admin/updatenews.php" />
        <option value="$PROJECT_DIR$/application/core/View.php" />
        <option value="$PROJECT_DIR$/application/views/layout/default.php" />
        <option value="$PROJECT_DIR$/application/config/routes.php" />
        <option value="$PROJECT_DIR$/application/views/admin/newsdelete.php" />
        <option value="$PROJECT_DIR$/application/views/admin/news.php" />
        <option value="$PROJECT_DIR$/application/views/main/index.php" />
        <option value="$PROJECT_DIR$/application/views/main/kerivnitstvo.php" />
        <option value="$PROJECT_DIR$/application/views/admin/newsupdate.php" />
        <option value="$PROJECT_DIR$/application/controller/AdminController.php" />
        <option value="$PROJECT_DIR$/application/models/News.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="2560" />
    <option name="height" value="1440" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="admin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="layout" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="news" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="trenir" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
              <item name="news" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/application/views/trenir" />
      <recent name="$PROJECT_DIR$/application/views/index" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/application/controller" />
      <recent name="$PROJECT_DIR$/public/images/news" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="95799589-c3f1-49f8-8d16-350d9dca6538" name="Default" comment="" />
      <created>1542388484955</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542388484955</updated>
      <workItem from="1542388486469" duration="2589000" />
      <workItem from="1542391314889" duration="9717000" />
      <workItem from="1542534367469" duration="17716000" />
      <workItem from="1542647689497" duration="6305000" />
      <workItem from="1543938247469" duration="3889000" />
      <workItem from="1544030765625" duration="3250000" />
      <workItem from="1544202752167" duration="192000" />
      <workItem from="1544633168451" duration="5161000" />
      <workItem from="1544878671258" duration="3476000" />
      <workItem from="1545068841520" duration="207000" />
      <workItem from="1545154942223" duration="128000" />
      <workItem from="1545325420951" duration="6619000" />
      <workItem from="1545929886768" duration="4205000" />
      <workItem from="1547301329132" duration="79000" />
      <workItem from="1551199131560" duration="1193000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="81601000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="2560" height="1440" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" side_tool="true" visible="true" weight="0.12509929" />
      <window_info id="Structure" order="1" weight="0.24980143" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329927" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" weight="0.3294964" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/views/main/uspihi.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/main/documentation.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/news/5.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/news/6.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/news/7.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/news/4.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/main/partner.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/gallery/video.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/gallery/photo.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/gallery/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/main/news.php" />
    <entry file="file://$PROJECT_DIR$/application/controller/News.php" />
    <entry file="file://$PROJECT_DIR$/application/views/main/zmaganya.php" />
    <entry file="file://$PROJECT_DIR$/application/views/events/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controller/EventsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="19" column="1" lean-forward="true" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/foa_1.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/events.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="30" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controller/GalleryController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controller/AccountController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="37" column="8" selection-start-line="37" selection-start-column="8" selection-end-line="37" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/core/Pagination.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="13" lean-forward="true" selection-start-line="42" selection-start-column="13" selection-end-line="42" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/db.php" />
    <entry file="file://$PROJECT_DIR$/Eshopper/blog.html" />
    <entry file="file://$PROJECT_DIR$/application/core/PaginationTrener.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="11" column="6" lean-forward="true" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/news/news/page.php" />
    <entry file="file://$PROJECT_DIR$/Eshopper/blog-single.html" />
    <entry file="file://$PROJECT_DIR$/application/views/trenir/trenir.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/update/news.php" />
    <entry file="file://$PROJECT_DIR$/application/views/admin/updatenews.php" />
    <entry file="file://$PROJECT_DIR$/application/views/admin/news.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="50" column="35" selection-start-line="50" selection-start-column="35" selection-end-line="50" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/main/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1200">
          <caret line="80" column="49" selection-start-line="80" selection-start-column="49" selection-end-line="80" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/news/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="97" selection-start-line="9" selection-start-column="42" selection-end-line="9" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/trenir/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/trener.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controller/MainController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="23" column="39" selection-start-line="23" selection-start-column="39" selection-end-line="23" selection-end-column="39" />
          <folding>
            <element signature="e#125#157#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/layout/default.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1245">
          <caret line="83" column="80" selection-start-line="83" selection-start-column="80" selection-end-line="83" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controller/TrenirController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="46" column="1" selection-start-line="46" selection-start-column="1" selection-end-line="46" selection-end-column="1" />
          <folding>
            <element signature="e#127#159#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/main/kerivnitstvo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="56" column="10" selection-start-line="56" selection-start-column="10" selection-end-line="56" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/newsdelete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="22" selection-start-line="15" selection-start-column="22" selection-end-line="15" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/core/View.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="25" column="23" selection-start-line="25" selection-start-column="23" selection-end-line="25" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/news/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controller/NewsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="44" column="33" selection-start-line="40" selection-start-column="8" selection-end-line="44" selection-end-column="33" />
          <folding>
            <element signature="e#127#159#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/core/ConnectDb.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="19" column="26" selection-start-line="19" selection-start-column="21" selection-end-line="19" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/admin/newsupdate.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="705">
          <caret line="47" lean-forward="true" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="571">
          <caret line="94" column="11" selection-start-line="94" selection-start-column="5" selection-end-line="94" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Events.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Gallery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="115" column="25" selection-start-line="115" selection-start-column="25" selection-end-line="115" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2021">
          <caret line="10" selection-start-line="10" selection-end-line="11" selection-end-column="9" />
          <folding>
            <element signature="e#122#153#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Account.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="16" column="1" selection-start-line="16" selection-start-column="1" selection-end-line="16" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controller/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="95" column="12" selection-start-line="95" selection-start-column="12" selection-end-line="95" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/News.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="485">
          <caret line="128" column="119" selection-start-line="128" selection-start-column="119" selection-end-line="128" selection-end-column="119" />
          <folding>
            <element signature="e#123#154#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>